<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>






























































































































































		<link rel="stylesheet" href="css/reset.css" />
		<style type="text/css">
			html,body{
				font-size: 0;
				height: 100%;
				overflow: hidden;
				min-width: 385px;
			}
			#wrap{
				background: #383838;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#controller{
				height: 25px;
				background: #2A2A2A;
			}
			
			/*主进度条*/
			#controller{
				position: relative;
			}
			#controller  .progress{
				position: relative;
				height: 100%;
				margin: 0 230px 0 55px;
			}
			#controller  .progress .wrap{
				position: absolute;
				top: 11px;
				width: 100%;
				height: 3px;
				background: #737373;
			}
			#controller  .progress .wrap .inner{
				z-index: 1;
				position: absolute;
				top: -2px;
				width: 9px;
				height: 7px;
				border-radius: 2px;
				background: white;
			}
			#controller  .progress .wrap2{
				position: absolute;
				top: 11px;
				width: 0;
				height: 3px;
				background: deeppink;
			}
			
			/*按钮排*/
			#controller .btns{
				left: 0;
				top: 0;
				position: absolute;
				width: 55px;
				height: 100%;
				text-align: center;
			}
			#controller .btns span{
				display: inline-block;
				width: 9px;
				height: 11px;
				margin-top: 7px;
				margin-right: 10px;
			}
			#controller .btns .start{
				background: url(img/icon.png) no-repeat;
				background-position:0 -23px ;
			}
			#controller .btns .start.active{
				background-position:0 -11px ;
			}
			#controller .btns .stop{
				background: url(img/icon.png) no-repeat;
				background-position:0 0 ;
			}
			
			
			/*others*/
			#controller .others{
				right: 0;
				top: 0;
				position: absolute;
				width: 230px;
				height: 100%;
			}
			#controller .others > div{
				float: left;
			}
			#controller .others .time{
				width: 120px;
				height: 100%;
				line-height: 25px;
				font-size: 12px;
				text-align: center;
				color: white;
			}
			#controller .others .sound{
				width: 80px;
				height: 100%;
			}
			#controller .others .sound > div{
				float: left;
			}
			#controller .others .sound .switch{
				width: 20px;
				height: 100%;
				text-align: center;
			}
			#controller .others .sound .switch > span{
				display: inline-block;
				width: 12px;
				height: 12px;
				margin: 7px auto;
				background: url(img/icon.png) no-repeat;
				background-position:0 -34px;
			}
			#controller .others .sound .switch.active > span{
				background-position:0 -46px;
			}
			#controller .others .sound .progress{
				width: 60px;
				margin: 0;
			}
			
			
			#controller .others .full-screen{
				width: 30px;
				height: 100%;
				text-align:center;
			}
			#controller .others .full-screen span{
				 display: inline-block;
				 margin: 7px auto;
				 width: 11px;
				 height: 11px;
				 background: url(img/icon.png) no-repeat;
				 background-position: 0 -58px;
			}
			#controller .others .full-screen.active span{
				 background-position: 0 -70px;
			}
			
			
		</style>
	</head>
	<body>
			<div id="wrap">
					<video  src="http://gslb.miaopai.com/stream/B~dRdhKMQeI6cuE5aqoGYoVaqbu0YNVn.mp4" ></video>
					<!--视频控件-->
					<div id="controller">
						<!--按钮排-->
						<div class="btns">
							<span class="start"></span>
							<span class="stop"></span>
						</div>
						<!--主进度条-->
						<div class="progress">
							<div class="wrap">
								<div class="inner"></div>
							</div>
							<div class="wrap2"></div>
						</div>
						<!--时间 音量 音量进度条 全屏按钮-->
						<div class="others">
							<div class="time"><span class="now">00:00:01</span>/<span class="all">00:00:00</span></div>
							<div class="sound">
								<div class="switch">
									<span></span>
								</div>
								<div class="progress">
									<div class="wrap">
										<div class="inner"></div>
									</div>
									<div class="wrap2"></div>
								</div>
							</div>
							<div class="full-screen">
								<span></span>
							</div>						
						</div>
					</div>
			</div>
	</body>
	<script src="js/drag.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			/*变量 节点的定义*/
			var video = document.querySelector("#wrap video");
			var controller = document.querySelector("#controller");
			var progressM = document.querySelectorAll("#controller  .progress");
			var wrapM = document.querySelectorAll("#controller  .progress .wrap");
			var wrap2M = document.querySelectorAll("#controller  .progress .wrap2");
			var innerM = document.querySelectorAll("#controller  .progress .wrap .inner");
			var start = document.querySelector("#controller .btns .start");
			var stop = document.querySelector("#controller .btns .stop");
			var all = document.querySelector("#controller .others .time .all");
			var now = document.querySelector("#controller .others .time .now");
			var switchEl = document.querySelector("#controller .others .sound .switch");
			var fullScreen = document.querySelector("#controller .others .full-screen");
			
			var timer=0;
			//同步音量
			var flag =1;
			var isFullScreen =false;
			
			/*控制播放器的尺寸*/
			video.width = document.documentElement.clientWidth;
			video.height = document.documentElement.clientHeight - controller.offsetHeight;
			window.onresize=function(){
				video.width = document.documentElement.clientWidth;
				video.height = document.documentElement.clientHeight - controller.offsetHeight;
			}
			
			//整体的播放器效果
			player();
			function player(){
				
				/*全屏*/
				fullScreen.onclick=function() {
					if(isFullScreen) {
						isFullScreen = false
						if (document.exitFullscreen) {  
						    document.exitFullscreen();  
						}  
						else if (document.mozCancelFullScreen) {  
						    document.mozCancelFullScreen();  
						}  
						else if (document.webkitCancelFullScreen) {  
						    document.webkitCancelFullScreen();  
						}
						else if (document.msExitFullscreen) {
						      document.msExitFullscreen();
						}
					} else {
						isFullScreen = true
						var docElm = document.documentElement;
						//W3C  
						if (docElm.requestFullscreen) {  
						    docElm.requestFullscreen();  
						}
						//FireFox  
						else if (docElm.mozRequestFullScreen) {  
						    docElm.mozRequestFullScreen();  
						}
						//Chrome等  
						else if (docElm.webkitRequestFullScreen) {  
						    docElm.webkitRequestFullScreen();  
						}
						//IE11
						else if (docElm.msRequestFullscreen) {
						  docElm.msRequestFullscreen();
						}
					}
				}
				
				/*音量相关*/
				innerM[1].style.left = wrap2M[1].style.width = wrapM[1].clientWidth -innerM[1].offsetWidth +"px";
				switchEl.onclick=function(){
					if(video.muted){
					/*	静音 ---> 不静音 -->不加active*/
						removeClass(this,"active");
						video.muted = false;
						
						innerM[1].style.left = wrap2M[1].style.width = (wrapM[1].clientWidth -innerM[1].offsetWidth)*flag+"px";
						video.volume=flag;
					}else{
					/*	不静音 ---> 静音 -->加active*/
						addClass(this,"active");
						video.muted = true;
						
						innerM[1].style.left = wrap2M[1].style.width = 0+"px";
						video.volume=0;
					}
				}
				
				
				/*时间的控制*/
				setTimeout(function(){
					all.innerHTML = changeTime(video.duration);
				},1000)
				
				/*
				拖拽时根据拖拽距离控制视频时间
	
				点击进度条时,根据点击位置控制视频时间
					点击进度条时,默认就应该是播放操作
					切换播放按钮的样式
					控制视频的播放
						:控制进度条的前进:通过开启定时器来实现
				*/
				progressM[0].onclick=function(ev){
					ev = ev||event;
					var x = ev.clientX - this.offsetLeft;
					innerM[0].style.left = wrap2M[0].style.width = x+"px";
					video.currentTime = x/(wrapM[0].clientWidth -innerM[0].offsetWidth ) * video.duration;
					
					video.play();
					addClass(start,"active");
					timer=setInterval(move,100);
				}
				
				
				
				
				/*
				播放按钮点击时:
					切换播放按钮的样式
					控制视频的播放暂停
						播放:控制进度条的前进(通过开启定时器来实现)
						暂停:要关闭定时器不让进度条前进
						
				停止按钮点击时
					切换播放按钮的样式
					控制视频暂停
						暂停:要关闭定时器不让进度条前进
					进度条重置为0
					视频时间调整为0
				*/
				//停止按钮
				stop.onclick=function(){
					video.pause();
					removeClass(start,"active");
					clearInterval(timer);
					innerM[0].style.left = wrap2M[0].style.width = 0+"px";
					video.currentTime=0;
				}
				//播放按钮
				start.onclick=function(){
					if(video.paused){
						// 暂停 ---> 播放 --->  暂停按钮（加active）
						video.play();
						addClass(this,"active");
						timer=setInterval(move,100);
					}else{
						//播放 ---> 暂停 ---> 播放按钮
						video.pause();
						removeClass(this,"active");
						clearInterval(timer);
					}
				}
				function move(){
					var scale = video.currentTime / video.duration;
					innerM[0].style.left = wrap2M[0].style.width = scale *(wrapM[0].clientWidth -innerM[0].offsetWidth )+"px";
					
					now.innerHTML = changeTime(video.currentTime);
				}
				
				
				
				
				//进度条拖拽  解耦 组件高可复用
				var callback={
					move:function(){
						wrap2M[0].style.width = this.offsetLeft+"px";
						/*拖拽时根据拖拽距离控制视频时间*/
						var scale = this.offsetLeft / (wrapM[0].clientWidth -innerM[0].offsetWidth );
						video.currentTime = scale*video.duration;
						
						now.innerHTML = changeTime(video.currentTime);
					}
				}
				var callback1={
					move:function(){
						wrap2M[1].style.width = this.offsetLeft+"px";
						var scale = this.offsetLeft / (wrapM[1].clientWidth -innerM[1].offsetWidth );
						flag = scale;
						video.volume = scale;
						if(video.volume == 0){
							addClass(switchEl,"active");
							//一定重新置回来
							video.muted = true;
						}else{
							removeClass(switchEl,"active");
							//一定重新置回来
							video.muted = false;
						}
					}
				}
				$.drag(innerM[0],callback);
				$.drag(innerM[1],callback1);
			}
		
		
		
		
		
			//工具类函数
				function changeTime(time){
					time = parseInt(time);
					
					var h=toZero(Math.floor(time/3600));
					var m=toZero(Math.floor(time%3600/60));
					var s=toZero(Math.floor(time%60));;
					
					return h+":"+m+":"+s;
				}
				function toZero(mun){
					if(mun<10){
						mun = "0"+mun;
					}else{
						mun = ""+mun;
					}
					return mun;
				}
			
			
				function addClass(node,className){
					var reg=new RegExp("\\b"+className+"\\b");
					if(!reg.test(node.className)){
						node.className +=(" "+className); 
					}
				}
				function removeClass(node,className){
					if(node.className){
						var reg=new RegExp("\\b"+className+"\\b");
						var classes = node.className;
						node.className=classes.replace(reg,"");
						if(/^\s*$/g.test(node.className)){
							node.removeAttribute("class");
						}
					}else{
						node.removeAttribute("class");
					}
				}
		}
	</script>
</html>
